# WeatherSample
Hello team,

i am very Happy to partcipate doing this task, i followed MVC design pattern to create Application
i have added Alamfore Library pods for getting weather data from server.

What i Did:
i am giving option to user, like enter city name, am showing weather details based on selceted city
its work on simulator amd devices also
i have followed some iOS design techniques like stackview, size classes, autolayouts.

Note: 
1) We are not able to get current location in simulators, so i didn't implement Corelocation functionality.
2) Please Enter Metropolitian City only, because we are not able to get history forecast for Non_Metropolitian cities

Please Give your valuebale feedback

Thanks


//  Created by GEIDC on 1/5/19.
//  Copyright © 2019 Techmahindra. All rights reserved.

